<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Login and Signup</title>
</head>
<body>
  <section class="user">
    <div class="user_options-container">
      <div class="user_options-text">
        <div class="user_options-registered">
          <h2 class="user_registered-title">Bienvenidos</h2>
          <p class="user_registered-text">A SareGune Project</p>
        </div>
      </div>
      
      <div class="user_options-forms" id="user_options-forms">
        <div class="user_forms-login">
          <h2 class="forms_title">Login</h2>
          <form class="forms_form" action="../users/login" method="POST">
            <fieldset class="forms_fieldset">
              <div class="forms_field">
                <label for="email" >Usuario:</label>
                <input type="email" id="username" placeholder="Usuario" class="forms_field-input"/>
              </div>
              <div class="forms_field">
                <label for="password">Password:</label>
                <input type="password" id="password" placeholder="Password" class="forms_field-input"/>
              </div>
              <div class="forms_field">
                <input type="checkbox" id="remember_me" />
                <label for="remember_me">Remember Me</label>
              </div>
            </fieldset>
            <div class="forms_buttons">
              <div>
                <input type="submit" value="Submit" class="forms_buttons-action">
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <script src="app.js"></script>
  </body>